{
  "name": "gbc-business-elite-club",
  "version": "1.0.0",
  "description": "GBC商務菁英會 - Business Elite Club Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && PORT=3001 npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "business",
    "club",
    "networking",
    "elite"
  ],
  "author": "GBC Development Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.3.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "form-data": "^4.0.4",
    "helmet": "^7.0.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "react-chartjs-2": "^5.3.0",
    "recharts": "^3.1.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "validator": "^13.11.0",
    "vcards-js": "^2.10.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.0.1"
  }
}
