import { useMemo, useState } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';
import {
  ChevronLeftIcon,
  ChevronRightIcon,
  EnvelopeIcon,
  ClipboardDocumentListIcon,
  DressCodeExamples
} from '../components/Icons';
import { LoadingSpinner } from '../components/LoadingSpinner';

const CoachDashboard = () => {
  const { page } = useParams();
  const [projectPlans, setProjectPlans] = useState({});
  const [projectPlanLoading, setProjectPlanLoading] = useState({});
  const [actionLoading, setActionLoading] = useState(false);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);
  const [selectedMember, setSelectedMember] = useState(null);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [checklistStates, setChecklistStates] = useState({});
  const [checkboxState, setCheckboxState] = useState({});
  const [checklistItems, setChecklistItems] = useState({});
  const [checklistItemsLoading, setChecklistItemsLoading] = useState({});
  const [coreMembers, setCoreMembers] = useState({});
  const [coreMembersLoading, setCoreMembersLoading] = useState({});
  const [staffMembers, setStaffMembers] = useState({});
  const [staffMembersLoading, setStaffMembersLoading] = useState({});
  const [progressById, setProgressById] = useState({});
  const [progressByIdLoading, setProgressByIdLoading] = useState({});
  const [pagination, setPagination] = useState({});
  const [paginationLoading, setPaginationLoading] = useState({});
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [canPrev, setCanPrev] = useState(true);
  const [canNext, setCanNext] = useState(true);