/* 數位名片夾樣式 */
.digital-card-wallet {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* 頭部區域 */
.wallet-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.header-left h1 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 8px 0;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.wallet-icon {
  color: #e74c3c;
  font-size: 2.2rem;
}

.header-left p {
  margin: 0;
  color: #666;
  font-size: 1.1rem;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.95rem;
}

.import-btn {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
}

.export-btn {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
}

.action-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 統計區域 */
.stats-section {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-card {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.hide-stats-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.hide-stats-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #666;
}

/* 搜尋和篩選區域 */
.search-filter-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-bar {
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 1.1rem;
}

.search-input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-select,
.sort-select {
  padding: 10px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  background: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus,
.sort-select:focus {
  outline: none;
  border-color: #667eea;
}

.sort-order-btn,
.view-mode-btn {
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.sort-order-btn:hover,
.view-mode-btn:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

/* 批次操作 */
.batch-actions {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.select-all-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  cursor: pointer;
}

.select-all-checkbox input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.batch-buttons {
  display: flex;
  gap: 10px;
}

.batch-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.delete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* 名片容器 */
.cards-container {
  display: grid;
  gap: 20px;
}

.cards-container.grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.cards-container.list {
  grid-template-columns: 1fr;
}

/* 名片卡片 */
.bookmark-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
}

.bookmark-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-checkbox {
  position: absolute;
  top: 15px;
  left: 15px;
}

.card-checkbox input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.card-content {
  margin-left: 35px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.user-info {
  display: flex;
  gap: 15px;
  flex: 1;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f0f0f0;
}

.avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.user-details {
  flex: 1;
}

.user-name {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
}

.user-position,
.user-company {
  margin: 4px 0;
  color: #666;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-icon {
  color: #999;
  font-size: 0.85rem;
}

.card-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.card-action-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.view-btn {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
}

.share-btn {
  background: linear-gradient(135deg, #2196F3, #1976D2);
  color: white;
}

.download-btn {
  background: linear-gradient(135deg, #FF9800, #F57C00);
  color: white;
}

.remove-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.card-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #555;
  border-left: 4px solid #667eea;
}

.card-meta {
  margin-bottom: 15px;
}

.bookmark-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #888;
  font-size: 0.9rem;
}

.meta-icon {
  color: #999;
  font-size: 0.8rem;
}

/* 備註區域 */
.card-notes {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.note-display {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.note-content,
.no-note {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex: 1;
}

.note-icon {
  color: #667eea;
  font-size: 0.9rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.note-content span {
  color: #555;
  line-height: 1.5;
}

.no-note span {
  color: #999;
  font-style: italic;
}

.edit-note-btn {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.edit-note-btn:hover {
  background: rgba(102, 126, 234, 0.1);
}

.note-editor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.95rem;
  resize: vertical;
  transition: all 0.3s ease;
}

.note-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.note-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.note-save-btn,
.note-cancel-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.note-save-btn {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
}

.note-cancel-btn {
  background: #f8f9fa;
  color: #666;
  border: 1px solid #ddd;
}

.note-save-btn:hover,
.note-cancel-btn:hover {
  transform: translateY(-1px);
}

/* 空狀態 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.empty-state p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

/* 底部統計 */
.bottom-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 15px 20px;
  margin-top: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.show-stats-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.show-stats-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 響應式設計 */
@media (max-width: 768px) {
  .digital-card-wallet {
    padding: 15px;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-left h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-select,
  .sort-select,
  .sort-order-btn,
  .view-mode-btn {
    width: 100%;
    justify-content: center;
  }
  
  .cards-container.grid {
    grid-template-columns: 1fr;
  }
  
  .card-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .card-actions {
    justify-content: center;
  }
  
  .batch-actions {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .batch-buttons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .user-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-content {
    margin-left: 0;
    margin-top: 35px;
  }
  
  .card-checkbox {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* 動畫效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bookmark-card {
  animation: fadeInUp 0.5s ease-out;
}

/* 滾動條樣式 */
.digital-card-wallet ::-webkit-scrollbar {
  width: 8px;
}

.digital-card-wallet ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.digital-card-wallet ::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.5);
  border-radius: 4px;
}

.digital-card-wallet ::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.7);
}

/* 載入動畫 */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 工具提示 */
[title] {
  position: relative;
}

/* 焦點樣式 */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* 高對比模式支援 */
@media (prefers-contrast: high) {
  .bookmark-card {
    border: 2px solid #333;
  }
  
  .action-btn,
  .card-action-btn {
    border: 1px solid #333;
  }
}

/* 減少動畫模式 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}