/* NFC Card Editor 樣式 */
.nfc-card-editor {
  min-height: 100vh;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* 載入狀態 */
.nfc-card-editor.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  text-align: center;
  color: #667eea;
}

.loading-spinner .spin {
  animation: spin 1s linear infinite;
  font-size: 2rem;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 預覽容器 */
.preview-container {
  position: relative;
}

.preview-header {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.back-to-editor-btn {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 25px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.back-to-editor-btn:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* 編輯器工具欄 */
.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.toolbar-left h1 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.toolbar-right {
  display: flex;
  gap: 10px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #4a5568;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.toolbar-btn:hover:not(:disabled) {
  background: #f7fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toolbar-btn.preview-btn {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.toolbar-btn.preview-btn:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

.toolbar-btn.copy-btn {
  background: #48bb78;
  color: white;
  border-color: #48bb78;
}

.toolbar-btn.copy-btn:hover {
  background: #38a169;
  border-color: #38a169;
}

.toolbar-btn.save-btn {
  background: #ed8936;
  color: white;
  border-color: #ed8936;
}

.toolbar-btn.save-btn:hover {
  background: #dd6b20;
  border-color: #dd6b20;
}

/* 編輯器內容 */
.editor-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* 編輯面板 */
.editor-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.editor-section {
  padding: 25px;
  border-bottom: 1px solid #e2e8f0;
}

.editor-section:last-child {
  border-bottom: none;
}

.editor-section h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin: 0;
}

/* 表單組件 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #4a5568;
  font-weight: 500;
  font-size: 14px;
}

.editor-input,
.editor-textarea,
.editor-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
}

.editor-input:focus,
.editor-textarea:focus,
.editor-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.editor-textarea {
  resize: vertical;
  min-height: 80px;
}

.title-input {
  font-weight: 600;
  font-size: 16px;
}

/* 模板網格 */
.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.template-card {
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.template-card:hover {
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card.selected {
  border-color: #667eea;
  background: #f7fafc;
}

.template-preview {
  height: 80px;
  margin-bottom: 15px;
  border-radius: 8px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.template-placeholder {
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
}

.template-card h4 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
}

.template-card p {
  margin: 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

/* 新增內容按鈕 */
.add-content-btn,
.add-first-content-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.add-content-btn:hover,
.add-first-content-btn:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

/* 內容區塊列表 */
.content-blocks-list {
  min-height: 100px;
}

.empty-content {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.empty-content p {
  margin-bottom: 20px;
}

/* 內容區塊編輯器 */
.content-block-editor {
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  transition: all 0.3s ease;
}

.content-block-editor:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.content-block-editor.dragging {
  transform: rotate(2deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.content-block-editor.hidden {
  opacity: 0.6;
  border-style: dashed;
}

.content-block-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 12px 12px 0 0;
}

.drag-handle {
  margin-right: 12px;
  color: #94a3b8;
  cursor: grab;
  font-size: 16px;
}

.drag-handle:active {
  cursor: grabbing;
}

.content-type {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  color: #4a5568;
  font-weight: 500;
  font-size: 14px;
}

.content-block-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: #64748b;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #e2e8f0;
  color: #374151;
}

.action-btn.delete-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

.content-block-body {
  padding: 20px;
}

/* 內容編輯器樣式 */
.content-editor {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* 社群連結編輯器 */
.social-editor h4 {
  margin: 0 0 15px 0;
  color: #374151;
  font-size: 16px;
}

.social-link-editor {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.social-link-editor .editor-select {
  flex: 0 0 120px;
}

.social-link-editor .editor-input {
  flex: 1;
}

.delete-link-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #ef4444;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.delete-link-btn:hover {
  background: #fee2e2;
  border-color: #fecaca;
}

.add-link-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f1f5f9;
  color: #475569;
  border: 1px dashed #cbd5e1;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.add-link-btn:hover {
  background: #e2e8f0;
  border-color: #94a3b8;
}

/* 文件上傳區域 */
.file-upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
}

.file-upload-area:hover {
  border-color: #94a3b8;
  background: #f8fafc;
}

.file-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
}

.uploaded-file {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
}

/* 預覽面板 */
.preview-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid #e2e8f0;
}

.preview-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.1rem;
  font-weight: 600;
}

.view-live-btn {
  padding: 8px 16px;
  background: #48bb78;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.view-live-btn:hover {
  background: #38a169;
  transform: translateY(-1px);
}

.preview-iframe-container {
  padding: 25px;
  min-height: 400px;
}

.preview-placeholder {
  text-align: center;
  color: #64748b;
  padding: 60px 20px;
}

.preview-placeholder p {
  margin: 10px 0;
}

/* 新增內容模態框 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.add-content-modal {
  background: white;
  padding: 30px;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.add-content-modal h3 {
  margin: 0 0 25px 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.content-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.content-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 15px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.content-type-btn:hover {
  border-color: #667eea;
  background: #f7fafc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.content-type-btn svg {
  font-size: 24px;
  color: #667eea;
}

.content-type-btn span {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
}

.content-type-btn small {
  color: #64748b;
  font-size: 12px;
  line-height: 1.3;
}

.close-modal-btn {
  width: 100%;
  padding: 12px;
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.close-modal-btn:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

/* 文件上傳覆蓋層 */
.upload-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.upload-progress {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  color: #2d3748;
}

.upload-progress .spin {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 15px;
}

/* 響應式設計 */
@media (max-width: 1200px) {
  .editor-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .preview-panel {
    position: static;
  }
}

@media (max-width: 768px) {
  .editor-toolbar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .toolbar-left,
  .toolbar-right {
    text-align: center;
  }
  
  .toolbar-right {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .editor-content {
    padding: 15px;
  }
  
  .editor-section {
    padding: 20px;
  }
  
  .template-grid {
    grid-template-columns: 1fr;
  }
  
  .content-type-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .social-link-editor {
    flex-direction: column;
    align-items: stretch;
  }
  
  .social-link-editor .editor-select {
    flex: none;
  }
}

@media (max-width: 480px) {
  .toolbar-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .add-content-modal {
    padding: 20px;
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .content-type-grid {
    grid-template-columns: 1fr;
  }
  
  .content-block-header {
    padding: 12px 15px;
  }
  
  .content-block-body {
    padding: 15px;
  }
}