/* NFC Card Viewer 基礎樣式 */
.nfc-card-viewer {
  min-height: 100vh;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  transition: all 0.3s ease;
}

/* 載入狀態 */
.nfc-card-viewer.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-spinner {
  text-align: center;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 錯誤狀態 */
.nfc-card-viewer.error {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
}

.error-message {
  text-align: center;
  color: white;
  padding: 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* 頂部操作欄 */
.card-actions {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: #333;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.bookmark-btn.bookmarked {
  background: #ff6b6b;
  color: white;
}

/* 名片容器 */
.card-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

/* 名片頭部 */
.card-header {
  padding: 40px;
  text-align: center;
  position: relative;
}

.avatar-container {
  margin-bottom: 20px;
}

.user-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.user-info {
  margin-top: 20px;
}

.user-name {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #2d3748;
}

.user-position {
  font-size: 1.2rem;
  color: #718096;
  margin: 5px 0;
  font-weight: 500;
}

.user-company {
  font-size: 1.1rem;
  color: #a0aec0;
  margin: 5px 0;
}

.card-title {
  font-size: 1.3rem;
  color: #4a5568;
  margin: 15px 0 5px 0;
  font-weight: 600;
}

.card-subtitle {
  font-size: 1rem;
  color: #718096;
  margin: 5px 0;
}

/* 聯絡信息 */
.contact-info {
  padding: 0 40px 40px;
  display: grid;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: #f7fafc;
  border-radius: 12px;
  text-decoration: none;
  color: #2d3748;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contact-item:hover {
  background: #edf2f7;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  margin-right: 15px;
  font-size: 18px;
  color: #667eea;
  min-width: 20px;
}

/* 內容區塊 */
.content-blocks {
  padding: 0 40px 40px;
}

.content-block {
  margin-bottom: 30px;
  padding: 25px;
  background: #f7fafc;
  border-radius: 15px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.content-block:hover {
  background: #edf2f7;
  border-color: #e2e8f0;
}

.content-block h3 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.content-block p {
  margin: 10px 0;
  color: #4a5568;
  line-height: 1.6;
}

/* 連結區塊 */
.link-button {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.link-button:hover {
  background: #5a67d8;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.link-icon {
  margin-right: 10px;
}

.link-description {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* 視頻區塊 */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 比例 */
  margin: 15px 0;
  border-radius: 10px;
  overflow: hidden;
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* 圖片區塊 */
.content-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 15px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 社群媒體區塊 */
.social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: white;
  color: #4a5568;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
}

.social-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.social-link svg {
  margin-right: 10px;
  font-size: 18px;
}

.social-link.linkedin { border-color: #0077b5; }
.social-link.linkedin:hover { background: #0077b5; color: white; }

.social-link.facebook { border-color: #1877f2; }
.social-link.facebook:hover { background: #1877f2; color: white; }

.social-link.twitter { border-color: #1da1f2; }
.social-link.twitter:hover { background: #1da1f2; color: white; }

.social-link.instagram { border-color: #e4405f; }
.social-link.instagram:hover { background: #e4405f; color: white; }

.social-link.youtube { border-color: #ff0000; }
.social-link.youtube:hover { background: #ff0000; color: white; }

/* 地圖區塊 */
.map-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 15px 0;
  border-radius: 10px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.map-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #4a5568;
}

.map-icon {
  margin-right: 10px;
  color: #667eea;
}

/* 分享模態框 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.share-modal {
  background: white;
  padding: 30px;
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.share-modal h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
}

.share-options {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.share-option {
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.share-option:hover {
  background: #f7fafc;
  transform: translateY(-2px);
}

.close-modal {
  padding: 10px 20px;
  background: #e2e8f0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #4a5568;
}

/* ==================== 模板樣式 ==================== */

/* 科技專業版 */
.nfc-card-viewer.kejizhuyeban {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.kejizhuyeban .card-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.kejizhuyeban .card-header {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.kejizhuyeban .contact-item,
.kejizhuyeban .content-block {
  background: rgba(247, 250, 252, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.kejizhuyeban .contact-item:hover,
.kejizhuyeban .content-block:hover {
  background: rgba(237, 242, 247, 0.9);
  border-color: rgba(102, 126, 234, 0.3);
}

/* 深色模式 */
.kejizhuyeban.dark {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
}

.kejizhuyeban.dark .card-container {
  background: rgba(45, 55, 72, 0.95);
  color: #e2e8f0;
}

.kejizhuyeban.dark .user-name {
  color: #e2e8f0;
}

.kejizhuyeban.dark .contact-item,
.kejizhuyeban.dark .content-block {
  background: rgba(74, 85, 104, 0.6);
  color: #e2e8f0;
}

.kejizhuyeban.dark .contact-item:hover,
.kejizhuyeban.dark .content-block:hover {
  background: rgba(113, 128, 150, 0.6);
}

/* 活力創意版 */
.nfc-card-viewer.huolichuangyiban {
  background: linear-gradient(45deg, #ff6b6b 0%, #feca57 25%, #48dbfb 50%, #ff9ff3 75%, #ff6b6b 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.huolichuangyiban .card-container {
  background: white;
  border-radius: 30px;
  transform: rotate(-1deg);
  transition: transform 0.3s ease;
}

.huolichuangyiban .card-container:hover {
  transform: rotate(0deg) scale(1.02);
}

.huolichuangyiban .card-header {
  background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
  color: white;
  border-radius: 30px 30px 0 0;
  position: relative;
  overflow: hidden;
}

.huolichuangyiban .card-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.huolichuangyiban .user-name {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.huolichuangyiban .user-position,
.huolichuangyiban .user-company {
  color: rgba(255, 255, 255, 0.9);
}

.huolichuangyiban .contact-item {
  background: linear-gradient(135deg, #48dbfb 0%, #ff9ff3 100%);
  color: white;
  border-radius: 20px;
  border: none;
  transform: skew(-2deg);
  transition: all 0.3s ease;
}

.huolichuangyiban .contact-item:hover {
  transform: skew(0deg) scale(1.05);
  box-shadow: 0 8px 25px rgba(72, 219, 251, 0.4);
}

.huolichuangyiban .content-block {
  background: linear-gradient(135deg, #feca57 0%, #ff6b6b 100%);
  color: white;
  border-radius: 25px;
  border: none;
  transform: rotate(1deg);
}

.huolichuangyiban .content-block:nth-child(even) {
  transform: rotate(-1deg);
}

.huolichuangyiban .content-block:hover {
  transform: rotate(0deg) scale(1.02);
}

/* 簡約質感版 */
.nfc-card-viewer.jianyuezhiganbban {
  background: #f8fafc;
  padding: 40px 20px;
}

.jianyuezhiganbban .card-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.jianyuezhiganbban .card-header {
  padding: 60px 40px;
  border-bottom: 1px solid #e2e8f0;
}

.jianyuezhiganbban .user-avatar {
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.jianyuezhiganbban .user-name {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  letter-spacing: -0.025em;
}

.jianyuezhiganbban .user-position {
  color: #64748b;
  font-weight: 400;
}

.jianyuezhiganbban .contact-item {
  background: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 16px 20px;
}

.jianyuezhiganbban .contact-item:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.jianyuezhiganbban .contact-icon {
  color: #64748b;
}

.jianyuezhiganbban .content-block {
  background: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 24px;
}

.jianyuezhiganbban .content-block:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.jianyuezhiganbban .content-block h3 {
  color: #1e293b;
  font-weight: 600;
}

.jianyuezhiganbban .link-button {
  background: #1e293b;
  border-radius: 6px;
}

.jianyuezhiganbban .link-button:hover {
  background: #334155;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .nfc-card-viewer {
    padding: 10px;
  }
  
  .card-actions {
    top: 10px;
    right: 10px;
  }
  
  .action-btn {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
  
  .card-container {
    margin-top: 70px;
  }
  
  .card-header,
  .contact-info,
  .content-blocks {
    padding: 20px;
  }
  
  .user-name {
    font-size: 2rem;
  }
  
  .user-avatar {
    width: 100px;
    height: 100px;
  }
  
  .contact-info {
    grid-template-columns: 1fr;
  }
  
  .social-links {
    grid-template-columns: 1fr;
  }
  
  .share-modal {
    margin: 20px;
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .user-name {
    font-size: 1.8rem;
  }
  
  .card-header,
  .contact-info,
  .content-blocks {
    padding: 15px;
  }
  
  .contact-item,
  .content-block {
    padding: 12px 15px;
  }
}