/* 名片掃描器樣式 */
.business-card-scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.business-card-scanner {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scanner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.scanner-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.25rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.scanner-content {
  padding: 24px;
}

/* 上傳區域 */
.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: #fafafa;
}

.upload-area:hover,
.upload-area.drag-active {
  border-color: #3b82f6;
  background: #eff6ff;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.upload-area p {
  margin: 8px 0;
  color: #374151;
}

.upload-hint {
  font-size: 0.875rem;
  color: #6b7280 !important;
}

/* 預覽區域 */
.preview-area {
  position: relative;
  text-align: center;
}

.card-preview {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.scanning-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.scanning-overlay p {
  color: #374151;
  font-weight: 500;
}

/* 錯誤訊息 */
.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 6px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 1.1rem;
}

/* 掃描結果 */
.scan-result {
  padding: 24px;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.result-header h4 {
  margin: 0;
  color: #1f2937;
  font-size: 1.125rem;
  font-weight: 600;
}

.confidence-badge {
  background: #dbeafe;
  color: #1e40af;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* 信息表格 */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.info-field {
  display: flex;
  flex-direction: column;
}

.info-field.full-width {
  grid-column: 1 / -1;
}

.info-field label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.info-field input,
.info-field textarea {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.info-field input:focus,
.info-field textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 原始文字 */
.raw-text {
  margin-bottom: 24px;
}

.raw-text h5 {
  margin: 0 0 8px 0;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 600;
}

.raw-text-area {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f9fafb;
  font-size: 0.875rem;
  color: #6b7280;
  resize: vertical;
}

/* 操作按鈕 */
.result-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 0.875rem;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* 掃描結果確認按鈕 */
.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
}

.confirm-btn,
.rescan-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 120px;
}

.confirm-btn {
  background: #10b981;
  color: white;
}

.confirm-btn:hover:not(:disabled) {
  background: #059669;
}

.confirm-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.rescan-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.rescan-btn:hover:not(:disabled) {
  background: #e5e7eb;
}

.rescan-btn:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .business-card-scanner-overlay {
    padding: 10px;
  }
  
  .business-card-scanner {
    max-height: 95vh;
  }
  
  .scanner-header,
  .scanner-content,
  .scan-result {
    padding: 16px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .info-field.full-width {
    grid-column: 1;
  }
  
  .result-actions {
    flex-direction: column;
  }
  
  .upload-area {
    padding: 30px 15px;
  }
  
  .upload-icon {
    font-size: 2.5rem;
  }
}

/* 深色模式支援 */
@media (prefers-color-scheme: dark) {
  .business-card-scanner {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .scanner-header {
    border-bottom-color: #374151;
  }
  
  .scanner-header h3,
  .result-header h4 {
    color: #f9fafb;
  }
  
  .upload-area {
    background: #374151;
    border-color: #4b5563;
  }
  
  .upload-area:hover,
  .upload-area.drag-active {
    background: #1e3a8a;
    border-color: #3b82f6;
  }
  
  .info-field input,
  .info-field textarea {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .info-field label {
    color: #d1d5db;
  }
  
  .raw-text-area {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
  }
  
  .btn-secondary {
    background: #374151;
    color: #f9fafb;
    border-color: #4b5563;
  }
  
  .btn-secondary:hover {
    background: #4b5563;
  }
}