/* ==============================================
   NFC 電子名片模板樣式
   ============================================== */

/* 共用基礎樣式 */
.nfc-card-container {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
}

.card-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.card-header {
  text-align: center;
  margin-bottom: 3rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  font-size: 1.25rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.content-block {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.content-block:hover {
  transform: translateY(-2px);
}

.block-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.save-contact-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
}

.save-contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.add-to-wallet-btn {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  padding: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
}

.add-to-wallet-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* ==============================================
   模板一：科技專業版
   風格：柔和漸變色、半透明材質、卡片式區塊
   ============================================== */

.template-tech {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  position: relative;
}

.template-tech::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

.template-tech .card-content {
  position: relative;
  z-index: 1;
}

.template-tech .content-block {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.template-tech .content-block:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.template-tech .card-title {
  background: linear-gradient(45deg, #ffffff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.template-tech .save-contact-btn {
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  color: white;
}

.template-tech .save-contact-btn:hover {
  background: linear-gradient(45deg, #4338ca, #6d28d9);
}

.template-tech .add-to-wallet-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.template-tech .add-to-wallet-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 深色模式支持 */
.template-tech.dark-mode {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

.template-tech.dark-mode .content-block {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 社群連結樣式 */
.template-tech .social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.template-tech .social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.template-tech .social-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* ==============================================
   模板二：活力創意版
   風格：高飽和度對比色、大膽圓角、有機曲線
   ============================================== */

.template-creative {
  background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
  color: #2d3436;
  position: relative;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.template-creative::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.3) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.2) 0%, transparent 30%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 40%);
  pointer-events: none;
}

.template-creative .card-content {
  position: relative;
  z-index: 1;
}

.template-creative .content-block {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 3px solid transparent;
  background-clip: padding-box;
  position: relative;
}

.template-creative .content-block::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
  border-radius: 28px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.template-creative .content-block:hover::before {
  opacity: 1;
}

.template-creative .content-block:hover {
  transform: translateY(-5px) rotate(1deg);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.template-creative .card-title {
  background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: rotate(-2deg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.template-creative .card-subtitle {
  transform: rotate(1deg);
  color: #636e72;
}

.template-creative .save-contact-btn {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  border-radius: 50px;
  transform: rotate(-2deg);
}

.template-creative .save-contact-btn:hover {
  background: linear-gradient(45deg, #e55656, #feb145);
  transform: rotate(-2deg) scale(1.05);
}

.template-creative .add-to-wallet-btn {
  background: linear-gradient(45deg, #48dbfb, #ff9ff3);
  color: white;
  border-radius: 50%;
  transform: rotate(5deg);
}

.template-creative .add-to-wallet-btn:hover {
  transform: rotate(5deg) scale(1.1);
}

.template-creative .social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.template-creative .social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.template-creative .social-link:hover {
  transform: translateY(-3px) rotate(10deg) scale(1.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.template-creative .social-link:nth-child(even) {
  background: linear-gradient(45deg, #48dbfb, #ff9ff3);
  transform: rotate(-5deg);
}

.template-creative .social-link:nth-child(even):hover {
  transform: translateY(-3px) rotate(-15deg) scale(1.1);
}

/* ==============================================
   模板三：簡約質感版
   風格：極簡、線條俐落、大量留白、圓潤造型
   ============================================== */

.template-minimal {
  background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
  color: #334155;
  min-height: 100vh;
}

.template-minimal .card-content {
  padding: 4rem 2rem;
}

.template-minimal .content-block {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  margin-bottom: 3rem;
  padding: 2.5rem;
  transition: all 0.4s ease;
}

.template-minimal .content-block:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
  border-color: #cbd5e1;
}

.template-minimal .card-title {
  color: #1e293b;
  font-weight: 300;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
}

.template-minimal .card-subtitle {
  color: #64748b;
  font-weight: 400;
  margin-bottom: 3rem;
}

.template-minimal .block-title {
  color: #475569;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.template-minimal .save-contact-btn {
  background: #1e293b;
  color: white;
  border-radius: 50px;
  padding: 1.2rem 2.5rem;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.template-minimal .save-contact-btn:hover {
  background: #334155;
  box-shadow: 0 12px 40px rgba(30, 41, 59, 0.3);
}

.template-minimal .add-to-wallet-btn {
  background: #ffffff;
  color: #64748b;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.template-minimal .add-to-wallet-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

.template-minimal .social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.template-minimal .social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  color: #64748b;
  text-decoration: none;
  transition: all 0.3s ease;
}

.template-minimal .social-link:hover {
  background: #f8fafc;
  border-color: #1e293b;
  color: #1e293b;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* 文字內容樣式 */
.template-minimal .text-content {
  line-height: 1.8;
  color: #475569;
}

.template-minimal .text-content h3 {
  color: #1e293b;
  margin-bottom: 1rem;
}

/* 連結樣式 */
.template-minimal .link-item {
  display: block;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-radius: 12px;
  color: #1e293b;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.template-minimal .link-item:hover {
  background: #e2e8f0;
  transform: translateX(4px);
}

/* 地圖樣式 */
.template-minimal .map-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 響應式設計 */
@media (max-width: 768px) {
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 2rem;
  }
  
  .content-block {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .save-contact-btn {
    bottom: 1rem;
    right: 1rem;
    padding: 0.8rem 1.5rem;
  }
  
  .add-to-wallet-btn {
    bottom: 1rem;
    left: 1rem;
  }
  
  .social-links {
    gap: 1rem;
  }
  
  .template-creative .social-link,
  .template-minimal .social-link {
    width: 44px;
    height: 44px;
  }
  
  .template-tech .social-link {
    width: 40px;
    height: 40px;
  }
}

/* 深色模式切換按鈕 */
.dark-mode-toggle {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  z-index: 1001;
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* 載入動畫 */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 成功提示動畫 */
.success-message {
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #10b981;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  z-index: 1002;
  animation: slideInDown 0.5s ease;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* 內容區塊特定樣式 */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 比例 */
  border-radius: 12px;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-info {
  display: grid;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.8);
}

.contact-icon {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

/* 無障礙設計 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 高對比模式 */
@media (prefers-contrast: high) {
  .template-tech .content-block {
    border: 2px solid rgba(255, 255, 255, 0.8);
  }
  
  .template-minimal .content-block {
    border: 2px solid #334155;
  }
}

/* 打印樣式 */
@media print {
  .save-contact-btn,
  .add-to-wallet-btn,
  .dark-mode-toggle {
    display: none;
  }
  
  .nfc-card-container {
    background: white !important;
    color: black !important;
  }
  
  .content-block {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}

/* ==============================================
   模板四：商務專業版 (參考 SpiderCard 風格)
   風格：簡潔卡片、專業配色、清晰層次
   ============================================== */

.template-business {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1e293b;
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.template-business .card-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.template-business .card-header {
  background: #ffffff;
  border-radius: 20px;
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.template-business .card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8, #1e40af);
}

.template-business .card-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.template-business .card-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.template-business .company-info {
  font-size: 0.95rem;
  color: #475569;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  background: #f1f5f9;
  border-radius: 12px;
  display: inline-block;
}

.template-business .content-block {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.template-business .content-block:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  border-color: #cbd5e1;
}

.template-business .block-title {
  color: #1e293b;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.template-business .contact-grid {
  display: grid;
  gap: 1rem;
}

.template-business .contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.template-business .contact-item:hover {
  background: #e2e8f0;
  transform: translateX(4px);
}

.template-business .contact-icon {
  width: 24px;
  height: 24px;
  color: #3b82f6;
  flex-shrink: 0;
}

.template-business .save-contact-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.template-business .save-contact-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.template-business .add-to-wallet-btn {
  background: #ffffff;
  color: #64748b;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  width: 56px;
  height: 56px;
}

.template-business .add-to-wallet-btn:hover {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
}

/* ==============================================
   模板五：現代簡約版 (參考 SpiderCard 風格)
   風格：大膽留白、現代排版、優雅過渡
   ============================================== */

.template-modern {
  background: #ffffff;
  color: #1f2937;
  min-height: 100vh;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

.template-modern .card-content {
  max-width: 500px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.template-modern .card-header {
  text-align: left;
  margin-bottom: 3rem;
  padding: 2rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.template-modern .card-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: #111827;
  margin-bottom: 0.5rem;
  letter-spacing: -0.03em;
  line-height: 1.2;
}

.template-modern .card-subtitle {
  font-size: 1.1rem;
  color: #6b7280;
  font-weight: 400;
  margin-bottom: 1rem;
}

.template-modern .company-name {
  font-size: 0.9rem;
  color: #374151;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.template-modern .content-block {
  margin-bottom: 2.5rem;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.template-modern .block-title {
  color: #111827;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.8;
}

.template-modern .service-description {
  line-height: 1.7;
  color: #374151;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.template-modern .contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.template-modern .contact-list li {
  padding: 1rem 0;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.template-modern .contact-list li:hover {
  padding-left: 1rem;
  background: #f9fafb;
  margin: 0 -1rem;
  border-radius: 8px;
  border-bottom: 1px solid transparent;
}

.template-modern .contact-list li:last-child {
  border-bottom: none;
}

.template-modern .contact-label {
  font-size: 0.85rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-width: 80px;
}

.template-modern .contact-value {
  color: #111827;
  font-weight: 500;
}

.template-modern .social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.template-modern .social-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.template-modern .social-link:hover {
  color: #111827;
  border-bottom-color: #111827;
}

.template-modern .save-contact-btn {
  background: #111827;
  color: white;
  border-radius: 6px;
  padding: 1rem 2rem;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.template-modern .save-contact-btn:hover {
  background: #1f2937;
  box-shadow: 0 4px 12px rgba(17, 24, 39, 0.3);
}

.template-modern .add-to-wallet-btn {
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 48px;
  height: 48px;
}

.template-modern .add-to-wallet-btn:hover {
  background: #f9fafb;
  border-color: #111827;
  color: #111827;
}

/* ==============================================
   模板六：環保綠意版 (參考 SpiderCard 風格)
   風格：自然綠色、環保理念、溫暖質感
   ============================================== */

.template-eco {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 50%, #a7f3d0 100%);
  color: #064e3b;
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
}

.template-eco::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.template-eco .card-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.template-eco .card-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.template-eco .card-title {
  font-size: 2.3rem;
  font-weight: 700;
  color: #065f46;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.template-eco .card-subtitle {
  font-size: 1.1rem;
  color: #047857;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.template-eco .eco-tagline {
  font-size: 0.95rem;
  color: #059669;
  font-style: italic;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 16px;
  border-left: 4px solid #10b981;
  margin-top: 1rem;
}

.template-eco .content-block {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
}

.template-eco .content-block:hover {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-3px);
}

.template-eco .block-title {
  color: #065f46;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.template-eco .block-title::before {
  content: '🌱';
  font-size: 1.2rem;
}

.template-eco .service-highlights {
  display: grid;
  gap: 0.75rem;
  margin-top: 1rem;
}

.template-eco .highlight-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  color: #047857;
  font-size: 0.9rem;
  font-weight: 500;
}

.template-eco .highlight-item::before {
  content: '✅';
  font-size: 1rem;
}

.template-eco .contact-info {
  display: grid;
  gap: 1rem;
}

.template-eco .contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(16, 185, 129, 0.05);
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.template-eco .contact-item:hover {
  background: rgba(16, 185, 129, 0.1);
  transform: translateX(4px);
  border-color: rgba(16, 185, 129, 0.3);
}

.template-eco .contact-icon {
  width: 24px;
  height: 24px;
  color: #10b981;
  flex-shrink: 0;
}

.template-eco .save-contact-btn {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: 16px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.template-eco .save-contact-btn:hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.template-eco .add-to-wallet-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #059669;
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 16px;
  width: 56px;
  height: 56px;
  backdrop-filter: blur(10px);
}

.template-eco .add-to-wallet-btn:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #10b981;
  color: #047857;
}

.template-eco .social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.template-eco .social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: 50%;
  color: #059669;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.template-eco .social-link:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: #10b981;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.2);
}

/* 響應式設計增強 */
@media (max-width: 768px) {
  .template-business .card-header,
  .template-modern .card-content,
  .template-eco .card-header {
    padding: 2rem 1.5rem;
  }
  
  .template-business .card-title,
  .template-modern .card-title,
  .template-eco .card-title {
    font-size: 1.8rem;
  }
  
  .template-business .content-block,
  .template-eco .content-block {
    padding: 1.5rem;
  }
  
  .template-modern .contact-list li:hover {
    margin: 0;
    padding-left: 0;
  }
}